spring.application.name=taller

# Configuración para MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/tallerdatabase?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Configuración del driver JDBC para MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configuración de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.ddl-auto=update

# Nombre de la base de datos a la que te conectas
#spring.datasource.hikari.connection-test-query=SELECT 1

logging.level.root=DEBUG